# Dopameter_public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dopameter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dopameter/: ApiManager.kt  ApiService.kt  AppTrackWorker.kt  BootBroadcastReceiver.kt  FileSaveWorker.kt  MainActivity.kt  TrackerService.kt  UploadWholeWorker.kt  Utils.kt
app/src/main/java/com/example/dopameter/model/sensors/: ActivityRecognitionModel.kt  BleModel.kt  BluetoothModel.kt  BootModel.kt  CallModel.kt  InstalledAppModel.kt  LightModel.kt  LocationDeviceModel.kt  ModelAdapterInterface.kt  MonthlyUsageStatsModel.kt  NotificationModel.kt  NotificationRankingModel.kt  PackageModel.kt  PowerModel.kt  ProximityModel.kt  SMSModel.kt  ScreenLockModel.kt  ScreenModel.kt  ServiceTurnoffModel.kt  UsageStatsModel.kt
app/src/main/java/com/example/dopameter/model/survey/: SurveyElement.kt  SurveyEntry.kt  SurveyModel.kt
app/src/main/java/com/example/dopameter/tracker/: ActivityRecognitionTracker.kt  AppUsageTracker.kt  BleTracker.kt  BluetoothTracker.kt  CallTracker.kt  InstalledAppTracker.kt  LightTracker.kt  LocationTracker.kt  MonthlyAppUsageTracker.kt  NotificationListener.kt  NotificationRankingTracker.kt  PackageTracker.kt  PowerTracker.kt  ProximityTracker.kt  SMSTracker.kt  ScreenTracker.kt  ShutDownTracker.kt  Tracker.kt  TrackerInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dopameter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
